<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="0dp" tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/map_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/white_glass"
        style="@style/search_bar"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:id="@+id/button"
                    android:scaleType="centerInside"
                    android:background="@drawable/up"/>

                <klappztech.com.majestic.CustomAutoCompleteView
                    android:id="@+id/myautocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:completionThreshold="1"
                    android:hint="Bus Number"
                    android:inputType="number"
                    android:background="@null"
                     >
                </klappztech.com.majestic.CustomAutoCompleteView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nothing"
                android:id="@+id/emptyView"
                android:visibility="gone" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/listView"
                  />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/yellowBox"
            android:background="@color/yellow_glass">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="PLATFORM"
                    android:id="@+id/textViewPF1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:typeface="sans"
                    android:elegantTextHeight="false"
                    android:lines="1"
                    android:ellipsize="marquee"
                    android:minWidth="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:id="@+id/textViewPF2"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X"
                android:padding="10dp"
                android:id="@+id/textPlatform"
                android:textSize="40dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewCompass"
            android:src="@drawable/compass_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:id="@+id/imageView"
            android:src="@drawable/arrow"
            android:layout_alignTop="@+id/imageViewCompass"
            android:layout_alignLeft="@+id/imageViewCompass"
            android:layout_alignStart="@+id/imageViewCompass"
            android:layout_alignRight="@+id/imageViewCompass"
            android:layout_alignEnd="@+id/imageViewCompass"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
